WPFChat/App.xaml

<Application x:Class="WPFChat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFChat"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <LinearGradientBrush x:Key="BlueWhite" StartPoint="0.5,0" EndPoint="0.5,1"> <!--Background-->
            <GradientStop Color="#FF09316C" Offset="1"/>
            <GradientStop Color="#FF1151B0" Offset="0.5"/> 
            <GradientStop Color="White" Offset="0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="WhiteBlueWhite" StartPoint="0,0" EndPoint="1,1"> <!--Background: Button, Rectangle Inner-->
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF6889B8" Offset="0.5"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BlueWhiteBlue" StartPoint="0,0" EndPoint="1,1"> <!--Background: Rectangle Outer, MouseOver-->
            <GradientStop Color="#FF1151B0" Offset="0"/>
            <GradientStop Color="#FF6889B8" Offset="0.3"/>
            <GradientStop Color="White" Offset="0.5"/>
            <GradientStop Color="#FF6889B8" Offset="0.7"/>
            <GradientStop Color="#FF1151B0" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DarkBlue" EndPoint="0.5,1" StartPoint="0.5,0">  <!--Foreground-->
            <GradientStop Color="#FF262E5F" Offset="0"/>
            <GradientStop Color="#FF181D40" Offset="0.5"/>
            <GradientStop Color="#FF01051F" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="TextBox" TargetType="{x:Type TextBox}"> <!--TextBox Style-->
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="150"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="LblStyle" TargetType="{x:Type Label}">   <!--Label Style-->
            <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TxtBlock" TargetType="{x:Type TextBlock}">    <!--TextBlock Style-->
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="600"/>
        </Style>

        <Style x:Key="Btn3Style" TargetType="{x:Type Button}">      <!--Button Style 3-->
            <Setter Property="Background" Value="{StaticResource WhiteBlueWhite}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Btn2Style" TargetType="{x:Type Button}">      <!--Button Style 2-->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{StaticResource DarkBlue}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key ="BtnStyle" TargetType="{x:Type Button}">   <!--Button Style-->
            <Setter Property="Background" Value="{StaticResource WhiteBlueWhite}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle x:Name="outer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                       Stroke="{TemplateBinding Background}" RadiusX="20" RadiusY="20" 
                                       StrokeThickness="5" Fill ="{StaticResource BlueWhiteBlue}"/>
                            <Rectangle x:Name="inner" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                       Stroke="Transparent" StrokeThickness="20" Fill="{TemplateBinding Background}" 
                                       RadiusX="20" RadiusY="20"/>
                            <DockPanel>
                                <ContentPresenter Content="{TemplateBinding Content}" TextBlock.Foreground="{TemplateBinding Foreground}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BlueWhiteBlue}"/>
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
