WPFChat/MainWindow.xaml

<Window x:Class="WPFChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Grid Background="{StaticResource BlueWhite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="?" ToolTip="Help"
                HorizontalAlignment="Right"
                Style="{StaticResource Btn3Style}"
                Grid.Row="0"/>

        <StackPanel Width="170" Orientation="Vertical" Grid.Row="1">
            <!--TODO:<Image/> own Image/Logo-->
            <Label Content="Username" 
                   Margin="0,300,0,0" 
                   Style="{StaticResource LblStyle}"/>
            <TextBox x:Name="Username" 
                     Text="" 
                     Style="{StaticResource TextBox}"/>
            <Label Content="Password" 
                   Margin="0,10,0,0" 
                   Style="{StaticResource LblStyle}"/>
            <TextBox x:Name="Password" 
                     Text="" 
                     Style="{StaticResource TextBox}"/>
            <Button Content="Forgot Password?"
                    Width="95"
                    Style="{StaticResource Btn2Style}"/>
            <Button Content="Login" 
                    Margin="0,30,0,0"
                    Style="{StaticResource BtnStyle}"
                    Click="Button_ClickLogin"/>
            <Button Content="Registration" ToolTip="Create new Account"
                    Margin="5" 
                    Style="{StaticResource Btn2Style}"
                    Click="Btn_Reg"/>
        </StackPanel>
    </Grid>
</Window>

